--			-- Bouncing Ball Video 
--LIBRARY IEEE;
--USE IEEE.STD_LOGIC_1164.all;
--USE  IEEE.STD_LOGIC_ARITH.all;
--USE  IEEE.STD_LOGIC_UNSIGNED.all;
--LIBRARY lpm;
--USE lpm.lpm_components.ALL;
--
--PACKAGE de0core IS
--	COMPONENT vga_sync
-- 		PORT(clock_25Mhz, red, green, blue	: IN	STD_LOGIC;
--         	red_out, green_out, blue_out	: OUT 	STD_LOGIC;
--			horiz_sync_out, vert_sync_out	: OUT 	STD_LOGIC;
--			pixel_row, pixel_column			: OUT STD_LOGIC_VECTOR(10 downto 0));
--	END COMPONENT;
--END de0core;
--
--			-- Bouncing Ball Video 
--LIBRARY IEEE;
--USE IEEE.STD_LOGIC_1164.all;
--USE IEEE.STD_LOGIC_ARITH.all;
--USE IEEE.STD_LOGIC_SIGNED.all;
--LIBRARY work;
--USE work.de0core.all;
--
--ENTITY ball IS
--Generic(ADDR_WIDTH: integer := 12; DATA_WIDTH: integer := 1);
--
--   --PORT(SIGNAL PB1, PB2, Clock 			: IN std_logic;
--	PORT(SIGNAL MY, MX: IN std_LOGIC_vector(9 downto 0);
--		  SIGNAL PB1, PB2: IN std_logic;
--		  SIGNAL Clock 			: IN std_logic;
--        SIGNAL Red,Green,Blue 			: OUT std_logic_vector(3 downto 0);
--        SIGNAL Horiz_sync,Vert_sync		: OUT std_logic);		
--END ball;
--
--architecture behavior of ball is
--
--			-- Video Display Signals   
--SIGNAL Red_Data, Green_Data, Blue_Data, Ball_on : std_logic_vector(3 downto 0);
--SIGNAL vert_sync_int, reset, Direction			: std_logic;
--SIGNAL tank_size 								: std_logic_vector(10 downto 0);
--SIGNAL tank_red, tank_green, tank_blue, tank_on: std_logic_vector(3 downto 0) := "0000";
--SIGNAL tank_Y_pos, tank_X_pos				: std_logic_vector(10 downto 0);
--SIGNAL ball_size 								: std_logic_vector(10 downto 0); 
--SIGNAL ball_red, ball_green, ball_blue : std_logic_vector(3 downto 0) := "0000"; 
--SIGNAL Ball_Y_motion 						: std_logic_vector(10 downto 0);
--SIGNAL Ball_Y_pos, Ball_X_pos				: std_logic_vector(10 downto 0);
--SIGNAL pixel_row, pixel_column				: std_logic_vector(10 downto 0); 
--
--BEGIN           
--   SYNC: vga_sync
-- 		PORT MAP(clock_25Mhz => clock, 
--				red => red_data, green => green_data, blue => blue_data,	
--    	     	red_out => red, green_out => green, blue_out => blue,
--			 	horiz_sync_out => horiz_sync, vert_sync_out => vert_sync_int,
--			 	pixel_row => pixel_row, pixel_column => pixel_column);
--
--tank_size <= CONV_STD_LOGIC_VECTOR(16,11);
--tank_green <= "1111";
--Tank_Y_pos <= CONV_STD_LOGIC_VECTOR(32,11);
--ball_size <= CONV_STD_LOGIC_VECTOR(8,11);
--ball_red <= "1111";
--ball_green <= "1000";
--Ball_X_pos <= tank_X_pos;
--
--		-- need internal copy of vert_sync to read
--vert_sync <= vert_sync_int;
--
--		-- Colors for pixel data on video signal
----Red_Data <=  "1111";
--		-- Turn off Green and Blue when displaying ball
----Green_Data <= not ball_on;
----Blue_Data <=  not ball_on;
--
--RGB_Display: Process (Ball_X_pos, Ball_Y_pos, pixel_column, pixel_row, ball_Size, tank_size)
--BEGIN
--			-- Set Ball_on ='1' to display ball
-- IF ('0' & Ball_X_pos <= pixel_column + ball_Size) AND
-- 			-- compare positive numbers only
-- 	(Ball_X_pos + ball_Size >= '0' & pixel_column) AND
-- 	('0' & Ball_Y_pos <= pixel_row + ball_Size) AND
-- 	(Ball_Y_pos + ball_Size >= '0' & pixel_row ) THEN
-- 		Ball_on <= "1111";
-- 	ELSE
-- 		Ball_on <= "0000";
--END IF;
--
-- IF ('0' & tank_X_pos <= pixel_column + tank_Size) AND
-- 			-- compare positive numbers only
-- 	(tank_X_pos + tank_Size >= '0' & pixel_column) AND
-- 	('0' & tank_Y_pos <= pixel_row + tank_Size) AND
-- 	(tank_Y_pos + tank_Size >= '0' & pixel_row ) THEN
-- 		tank_on <= "1111";
-- 	ELSE
-- 		tank_on <= "0000";
--END IF;
--
--END process RGB_Display;
--
--	red_data <= tank_red when tank_on = "1111" else
--					ball_red when ball_on = "1111" else
--					"0000";
--	green_data <= tank_green when tank_on = "1111" else
--					ball_green when ball_on = "1111" else
--					"0000";
--	blue_data <= tank_blue when tank_on = "1111" else
--					ball_blue when ball_on = "1111" else
--					"0000";
--	tank_x_pos <= '0' & MX;
--
--Move_Ball: process
--BEGIN
--			-- Move ball once every vertical sync
--	WAIT UNTIL vert_sync_int'event and vert_sync_int = '1';
--			-- Bounce off top or bottom of screen
--			IF ('0' & Ball_Y_pos) >= CONV_STD_LOGIC_VECTOR(480,11) - ball_Size THEN
--				if (PB1 = '1') AND (PB2 = '0') THEN
--					Ball_Y_motion <= - CONV_STD_LOGIC_VECTOR(2,11);
--				else
--					Ball_Y_motion <= "00000000000";
--				end if;
--			ELSIF Ball_Y_pos <= ball_Size THEN
--				if (PB1 = '0') AND (PB2 = '1') THEN
--					Ball_Y_motion <= CONV_STD_LOGIC_VECTOR(2,11);
--				else
--					Ball_Y_motion <= "00000000000";
--				end if;
--			ELSif ball_Y_pos >= ball_size AND ball_Y_pos <= ConV_STD_LOGIC_VECTOR(480,11) then 
--				if (PB1 = '1') AND (PB2 = '0') THEN
--					Ball_Y_motion <= - CONV_STD_LOGIC_VECTOR(2,11);
--				elsif (PB1 = '0') AND (PB2 = '1') THEN
--					Ball_Y_motion <= CONV_STD_LOGIC_VECTOR(2,11);
--				else
--					Ball_Y_motion <= "00000000000";
--				end if;
--
--			END IF;
--			-- Compute next ball Y position
--				Ball_Y_pos <= Ball_Y_pos + Ball_Y_motion;
--
--END process Move_Ball;
--
--END behavior;
--
